# Последовательность Фибоначчи — знаменитая математическая закономерность,
# открытие которой приписывается итальянскому математику Фибоначчи.
# Последовательность начинается с 1 и 1, а каждое
# следующее число равно сумме двух предыдущих

# Ввод количества элементов
n = ''
if not n.isdecimal():
    print('Input the amount of elements: ')
    n = input('> ')
n = int(n)

# Составление последовательности
fib = []
if n >= 1:
    fib.append(1)
if n >= 2:
    fib.append(1)
for i in range(2, n):
    fib.append(fib[i-1] + fib[i-2])

# Вывод последовательности
print(fib)

    